src/TrackerWPFUI/Views/ShellView.xaml

<Window
    x:Class="TrackerWPFUI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerWPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="ShellView"
    Width="1000"
    Height="550"
    FontSize="18"
    Icon="..\TournamentTracker.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="36">
            Tournament Tracker
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Vertical">
            <Button x:Name="CreateTournament" Padding="10">Create Tournament</Button>
            <TextBlock Margin="0,10,0,0" FontWeight="Bold">Existing Tournaments</TextBlock>
            <ListBox
                x:Name="ExistingTournaments"
                DisplayMemberPath="TournamentName"
                SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}" />
        </StackPanel>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <ContentControl x:Name="ActiveItem" />
        </Border>
    </Grid>
</Window>
