src/TrackerWPFUI/Views/TournamentViewerView.xaml

<UserControl
    x:Class="TrackerWPFUI.Views.TournamentViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerWPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            x:Name="TournamentName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="28" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock Margin="5,5">Round</TextBlock>
            <ComboBox
                x:Name="Rounds"
                Margin="5,5"
                SelectedItem="{Binding Path=SelectedRound, Mode=TwoWay}" />
        </StackPanel>

        <!--  Row 2  -->
        <CheckBox
            x:Name="UnplayedOnly"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,5">
            Unplayed Only
        </CheckBox>

        <!--  Row 3  -->
        <ListBox
            x:Name="Matchups"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="5"
            DisplayMemberPath="DisplayName"
            SelectedItem="{Binding Path=SelectedMatchup, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock x:Name="TeamOne" Margin="5,5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5">Score</TextBlock>
                <TextBox
                    x:Name="TeamOneScore"
                    MinWidth="50"
                    Margin="5,5" />
            </StackPanel>
        </StackPanel>

        <!--  Row 4  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,5"
            HorizontalAlignment="Center">
            - VS -
        </TextBlock>
        <Button
            x:Name="ScoreMatch"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,5"
            Padding="5">
            Score
        </Button>

        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock x:Name="TeamTwo" Margin="5,5" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5">Score</TextBlock>
                <TextBox
                    x:Name="TeamTwoScore"
                    MinWidth="50"
                    Margin="5,5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
